#spring.datasource.url=jdbc:mysql://localhost:3306/teste?serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=Thi@g0Root

spring.datasource.driver-class=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=1
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true

server.port=8081